<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

  </head>
  <body>
    <h1 class="display__time-left">25:00</h1>
    <div class="control_buttons">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-action="start">
        Start
      </button>

      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-action="stop">
        Restart
      </button>
    </div>
    <div class="table-flex">
      <table class="mdl-data-table mdl-js-data-table control_table mdl-shadow--2dp">
        <thead>
          <tr>
            <th class="mdl-data-table__cell--non-numeric">Start Time</th>
            <th class="mdl-data-table__cell--non-numeric">End Time</th>
            <th class="mdl-data-table__cell--non-numeric">Type</th>
          </tr>
        </thead>
        <tbody class="table-body">
        </tbody>
      </table>

    </div>

    <div class="control_buttons">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-action="reset">
        Reset
      </button>
    </div>
    <audio id="end_sound" src="sound.wav"></audio>
    <script src="script.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  </body>
</html>
